@relation german_credit-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installment_commitment numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property_magnitude {'real estate','life insurance',car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute housing {rent,own,'for free'}
@attribute existing_credits numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute num_dependents numeric
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data

<0,6,'critical/other existing credit','new car',3676,<100,1<=X<4,1,'male single',none,3,'real estate',37,none,rent,3,skilled,2,none,yes,good
'no checking',15,'delayed previously',furniture/equipment,960,>=1000,4<=X<7,3,'female div/dep/mar',none,2,'life insurance',30,none,own,2,skilled,1,none,yes,good
'no checking',18,'all paid','new car',6458,<100,>=7,2,'male single',none,4,'no known property',39,bank,own,2,'high qualif/self emp/mgmt',2,yes,yes,bad
'no checking',12,'no credits/all paid',furniture/equipment,2759,<100,>=7,2,'male single',none,4,'life insurance',34,none,own,2,skilled,1,none,yes,good
<0,47,'existing paid','new car',10722,<100,<1,1,'female div/dep/mar',none,1,'real estate',35,none,own,1,'unskilled resident',1,yes,yes,good
<0,21,'critical/other existing credit','new car',1602,<100,>=7,4,'male mar/wid',none,3,car,30,none,own,2,skilled,1,yes,yes,good
<0,24,'existing paid',radio/tv,2384,<100,>=7,4,'male single',none,4,'real estate',64,bank,rent,1,'unskilled resident',1,none,yes,good
>=200,12,'existing paid',radio/tv,1881,<100,1<=X<4,2,'female div/dep/mar',none,2,car,44,none,rent,1,'unskilled resident',1,yes,yes,good
'no checking',24,'critical/other existing credit',furniture/equipment,1585,<100,4<=X<7,4,'male single',none,3,'life insurance',40,none,own,2,skilled,1,none,yes,good
<0,30,'critical/other existing credit','used car',6187,100<=X<500,4<=X<7,1,'male mar/wid',none,4,car,24,none,rent,2,skilled,1,none,yes,good
0<=X<200,30,'existing paid',radio/tv,1715,'no known savings',1<=X<4,4,'female div/dep/mar',none,1,car,26,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',education,701,<100,1<=X<4,4,'male single',none,2,car,32,none,own,2,skilled,1,none,yes,good
<0,60,'existing paid',business,7297,<100,>=7,4,'male single','co applicant',4,'no known property',36,none,rent,1,skilled,1,none,yes,bad
0<=X<200,12,'existing paid',radio/tv,1158,500<=X<1000,1<=X<4,3,'male div/sep',none,1,car,26,none,own,1,skilled,1,yes,yes,good
<0,12,'no credits/all paid',radio/tv,6199,<100,1<=X<4,4,'male single',none,2,'life insurance',28,none,rent,2,skilled,1,yes,yes,bad
<0,12,'existing paid','new car',2579,<100,<1,4,'male single',none,1,'real estate',33,none,own,1,'unskilled resident',2,none,yes,bad
0<=X<200,6,'critical/other existing credit',retraining,932,'no known savings',4<=X<7,1,'female div/dep/mar',none,3,'life insurance',39,none,own,2,'unskilled resident',1,none,yes,good
<0,9,'critical/other existing credit',radio/tv,1138,<100,1<=X<4,4,'male single',none,4,'real estate',25,none,own,2,'unskilled resident',1,none,yes,good
'no checking',12,'existing paid','used car',1413,>=1000,4<=X<7,3,'male single',none,2,'life insurance',55,none,own,1,skilled,1,none,no,good
'no checking',12,'critical/other existing credit',furniture/equipment,1592,>=1000,4<=X<7,3,'female div/dep/mar',none,2,'life insurance',35,none,own,1,skilled,1,none,no,good
<0,18,'existing paid',education,750,<100,unemployed,4,'female div/dep/mar',none,1,'real estate',27,none,own,1,'unemp/unskilled non res',1,none,yes,bad
0<=X<200,30,'no credits/all paid',business,4221,<100,1<=X<4,2,'female div/dep/mar',none,1,car,28,none,own,2,skilled,1,none,yes,good
>=200,24,'existing paid',furniture/equipment,3749,<100,<1,2,'female div/dep/mar',none,4,car,26,none,own,1,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit','new car',250,>=1000,1<=X<4,2,'female div/dep/mar',none,2,'real estate',41,bank,own,2,'unskilled resident',1,none,yes,good
0<=X<200,24,'critical/other existing credit',business,1935,<100,>=7,4,'male div/sep',none,4,'real estate',31,none,own,2,skilled,1,yes,yes,bad
0<=X<200,24,'delayed previously','new car',1965,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,car,42,none,rent,2,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',business,4526,<100,1<=X<4,3,'male single',none,2,'real estate',74,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,6,'critical/other existing credit',furniture/equipment,1872,<100,unemployed,4,'male single',none,4,'no known property',36,none,'for free',3,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid','new car',640,<100,1<=X<4,4,'male div/sep',none,2,'real estate',49,none,own,1,'unskilled resident',1,none,yes,good
'no checking',9,'existing paid',radio/tv,2697,<100,1<=X<4,1,'male single',none,2,'real estate',32,none,own,1,skilled,2,none,yes,good
'no checking',12,'critical/other existing credit',education,3565,'no known savings',<1,2,'male single',none,1,'life insurance',37,none,own,2,'unskilled resident',2,none,yes,good
'no checking',24,'existing paid',furniture/equipment,2835,500<=X<1000,>=7,3,'male single',none,4,'life insurance',53,none,own,1,skilled,1,none,yes,good
0<=X<200,9,'critical/other existing credit',education,1136,>=1000,>=7,4,'male single',none,3,'no known property',32,none,'for free',2,skilled,2,none,yes,bad
0<=X<200,18,'existing paid',furniture/equipment,3001,<100,4<=X<7,2,'female div/dep/mar',none,4,'real estate',40,none,rent,1,skilled,1,none,yes,good
0<=X<200,36,'delayed previously','new car',2225,<100,>=7,4,'male single',none,4,'no known property',57,bank,'for free',2,skilled,1,yes,yes,bad
'no checking',12,'existing paid','new car',2390,'no known savings',>=7,4,'male single',none,3,car,50,none,own,1,skilled,1,yes,yes,good
0<=X<200,12,'existing paid','new car',685,<100,4<=X<7,2,'male mar/wid',none,3,car,25,bank,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,24,'existing paid','used car',11560,<100,1<=X<4,1,'female div/dep/mar',none,4,car,23,none,rent,2,'high qualif/self emp/mgmt',1,none,yes,bad
0<=X<200,30,'existing paid',furniture/equipment,3832,<100,<1,2,'male mar/wid',none,1,'life insurance',22,none,own,1,skilled,1,none,yes,good
'no checking',9,'critical/other existing credit',education,1244,'no known savings',>=7,4,'female div/dep/mar',none,4,'life insurance',41,none,rent,2,'unskilled resident',1,none,yes,good
'no checking',12,'existing paid','new car',1386,500<=X<1000,1<=X<4,2,'female div/dep/mar',none,2,'life insurance',26,none,own,1,skilled,1,none,yes,bad
0<=X<200,12,'existing paid','new car',1295,<100,<1,3,'female div/dep/mar',none,1,car,25,none,rent,1,skilled,1,none,yes,bad
'no checking',12,'delayed previously','used car',1503,<100,1<=X<4,4,'male mar/wid',none,4,'real estate',41,none,rent,1,skilled,1,none,yes,good
'no checking',18,'critical/other existing credit',radio/tv,2238,<100,1<=X<4,2,'female div/dep/mar',none,1,car,25,none,own,2,skilled,1,none,yes,good
0<=X<200,48,'existing paid',other,5381,'no known savings',unemployed,3,'male single',none,4,'no known property',40,bank,'for free',1,'unemp/unskilled non res',1,yes,yes,good
<0,24,'existing paid',other,1755,<100,>=7,4,'female div/dep/mar',guarantor,4,'real estate',58,none,own,1,'unskilled resident',1,yes,yes,good
<0,20,'critical/other existing credit','new car',2235,<100,1<=X<4,4,'male mar/wid',guarantor,2,'life insurance',33,bank,rent,2,skilled,1,none,no,bad
<0,36,'existing paid',radio/tv,2302,<100,1<=X<4,4,'male div/sep',none,4,car,31,none,rent,1,skilled,1,none,yes,bad
<0,24,'existing paid',furniture/equipment,3234,<100,<1,4,'female div/dep/mar',none,4,'real estate',23,none,rent,1,'unskilled resident',1,yes,yes,bad
0<=X<200,12,'delayed previously',radio/tv,585,<100,1<=X<4,4,'male mar/wid','co applicant',4,'real estate',20,none,rent,2,skilled,1,none,yes,good
0<=X<200,21,'critical/other existing credit',business,3652,<100,4<=X<7,2,'male single',none,3,'life insurance',27,none,own,2,skilled,1,none,yes,good
<0,12,'existing paid',radio/tv,1498,<100,1<=X<4,4,'female div/dep/mar',none,1,car,23,bank,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid',education,3832,'no known savings',>=7,1,'male single',none,4,'real estate',64,none,own,1,'unskilled resident',1,none,yes,good
'no checking',10,'existing paid',education,727,500<=X<1000,>=7,4,'male single',none,4,'no known property',46,none,'for free',1,skilled,1,yes,yes,good
>=200,15,'existing paid',education,1905,<100,>=7,4,'male single',none,4,car,40,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,6,'critical/other existing credit','new car',666,>=1000,4<=X<7,3,'female div/dep/mar',none,4,'real estate',39,none,own,2,'unskilled resident',1,yes,yes,good
<0,36,'existing paid',education,1977,'no known savings',>=7,4,'male single',none,4,'no known property',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
'no checking',18,'critical/other existing credit',radio/tv,6070,<100,>=7,3,'male single',none,4,car,33,none,own,2,skilled,1,yes,yes,good
<0,24,'existing paid','new car',1371,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,'real estate',25,none,rent,1,skilled,1,none,yes,bad
0<=X<200,18,'critical/other existing credit',business,3590,<100,unemployed,3,'male mar/wid',none,3,car,40,none,own,3,'unemp/unskilled non res',2,yes,yes,good
0<=X<200,18,'existing paid',radio/tv,1113,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,'real estate',26,none,own,1,'unskilled resident',2,none,yes,good
0<=X<200,11,'delayed previously',radio/tv,4771,<100,4<=X<7,2,'male single',none,4,'life insurance',51,none,own,1,skilled,1,none,yes,good
<0,48,'all paid',business,7685,<100,4<=X<7,2,'female div/dep/mar',guarantor,4,car,37,none,rent,1,skilled,1,none,yes,bad
>=200,9,'existing paid',radio/tv,745,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',28,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,18,'delayed previously',business,2427,'no known savings',>=7,4,'male single',none,2,'life insurance',42,none,own,2,skilled,1,none,yes,good
<0,6,'critical/other existing credit',furniture/equipment,3384,<100,1<=X<4,1,'male div/sep',none,4,'real estate',44,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
>=200,36,'existing paid',radio/tv,4473,<100,>=7,4,'male single',none,2,car,31,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',business,1264,'no known savings',>=7,4,'male single',none,4,'no known property',57,none,rent,1,'unskilled resident',1,none,yes,good
<0,12,'existing paid',furniture/equipment,1282,<100,1<=X<4,2,'female div/dep/mar',none,4,car,20,none,rent,1,skilled,1,none,yes,bad
>=200,10,'existing paid','domestic appliance',1225,<100,1<=X<4,2,'male single',none,2,car,37,none,own,1,skilled,1,yes,yes,good
0<=X<200,48,'existing paid',radio/tv,3979,'no known savings',4<=X<7,4,'male single',none,1,car,41,none,own,2,skilled,2,yes,yes,good
'no checking',6,'no credits/all paid',radio/tv,426,<100,>=7,4,'male mar/wid',none,4,car,39,none,own,1,'unskilled resident',1,none,yes,good
<0,12,'existing paid','new car',759,<100,4<=X<7,4,'male single',none,2,'real estate',26,none,own,1,skilled,1,none,yes,bad
'no checking',36,'critical/other existing credit','used car',10477,'no known savings',>=7,2,'male single',none,4,'no known property',42,none,'for free',2,skilled,1,none,yes,good
<0,18,'existing paid',radio/tv,1345,<100,1<=X<4,4,'male mar/wid',none,3,'real estate',26,bank,own,1,skilled,1,none,yes,bad
'no checking',15,'existing paid','used car',3029,<100,4<=X<7,2,'male single',none,2,car,33,none,own,1,skilled,1,none,yes,good
<0,24,'existing paid','used car',6579,<100,unemployed,4,'male single',none,2,'no known property',29,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid','new car',1884,<100,>=7,4,'male single',none,4,car,39,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'delayed previously',business,3863,<100,1<=X<4,1,'male single',none,2,'no known property',32,none,'for free',1,skilled,1,none,yes,good
'no checking',42,'critical/other existing credit',furniture/equipment,4042,500<=X<1000,1<=X<4,4,'male single',none,4,'real estate',36,none,own,2,skilled,1,yes,yes,good
'no checking',36,'delayed previously',business,7980,'no known savings',<1,4,'male single',none,4,car,27,none,rent,2,skilled,1,yes,yes,bad
<0,12,'critical/other existing credit','used car',1409,<100,>=7,4,'male single',none,3,'real estate',54,none,own,1,skilled,1,none,yes,good
<0,15,'critical/other existing credit',furniture/equipment,1478,<100,>=7,4,'male single',none,4,car,44,none,own,2,skilled,2,yes,yes,good
0<=X<200,36,'critical/other existing credit','new car',2820,<100,<1,4,'male div/sep',none,4,car,27,none,own,2,skilled,1,none,yes,bad
0<=X<200,48,'no credits/all paid',business,3844,100<=X<500,4<=X<7,4,'male single',none,4,'no known property',34,none,'for free',1,'unskilled resident',2,none,yes,bad
'no checking',12,'existing paid',education,1393,<100,>=7,4,'male single',none,4,'life insurance',47,bank,own,3,skilled,2,yes,yes,good
<0,12,'existing paid',furniture/equipment,1858,<100,<1,4,'female div/dep/mar',none,1,car,22,none,rent,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',education,2748,<100,>=7,2,'female div/dep/mar',none,4,'no known property',57,bank,'for free',3,'unskilled resident',1,none,yes,good
'no checking',36,'critical/other existing credit','new car',6614,<100,>=7,4,'male single',none,4,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,12,'all paid',radio/tv,409,>=1000,1<=X<4,3,'female div/dep/mar',none,3,'real estate',42,none,rent,2,skilled,1,none,yes,good
<0,12,'critical/other existing credit','new car',2122,<100,1<=X<4,3,'male single',none,2,'real estate',39,none,rent,2,'unskilled resident',2,none,no,good
0<=X<200,14,'existing paid',business,1410,500<=X<1000,>=7,1,'male mar/wid',none,2,'real estate',35,none,own,1,skilled,1,yes,yes,good
0<=X<200,15,'all paid','new car',6850,100<=X<500,unemployed,1,'male single',none,2,'life insurance',34,none,own,1,'high qualif/self emp/mgmt',2,yes,yes,bad
'no checking',12,'existing paid',radio/tv,1963,<100,4<=X<7,4,'male single',none,2,car,31,none,rent,2,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',36,'delayed previously',radio/tv,4454,<100,1<=X<4,4,'female div/dep/mar',none,4,'real estate',34,none,own,2,skilled,1,none,yes,good
'no checking',36,'critical/other existing credit',radio/tv,3342,'no known savings',>=7,4,'male single',none,2,car,51,none,own,1,skilled,1,yes,yes,good
0<=X<200,24,'existing paid',furniture/equipment,4351,'no known savings',1<=X<4,1,'female div/dep/mar',none,4,'life insurance',48,none,own,1,'unskilled resident',1,yes,yes,good
<0,12,'existing paid',furniture/equipment,7865,<100,>=7,4,'male single',none,4,'no known property',53,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,16,'critical/other existing credit','new car',1175,<100,unemployed,2,'male single',none,3,car,68,none,'for free',3,'unemp/unskilled non res',1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1149,>=1000,1<=X<4,4,'male single',none,3,'real estate',46,none,own,2,skilled,1,none,yes,good
'no checking',24,'existing paid',furniture/equipment,3062,500<=X<1000,>=7,4,'male single',none,3,'no known property',32,none,rent,1,skilled,1,yes,yes,good
0<=X<200,48,'existing paid','new car',8487,'no known savings',4<=X<7,1,'female div/dep/mar',none,2,car,24,none,own,1,skilled,1,none,yes,good
>=200,24,'critical/other existing credit','new car',1344,'no known savings',4<=X<7,4,'male single',none,2,'real estate',37,bank,own,2,'unskilled resident',2,none,yes,bad
'no checking',30,'existing paid',radio/tv,1867,'no known savings',>=7,4,'male single',none,4,car,58,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit','used car',2346,<100,4<=X<7,4,'male single',none,3,car,35,none,own,2,skilled,1,yes,yes,good
>=200,18,'existing paid',furniture/equipment,3049,<100,<1,1,'female div/dep/mar',none,1,'life insurance',45,stores,own,1,'unskilled resident',1,none,yes,good
0<=X<200,18,'critical/other existing credit',radio/tv,1245,<100,1<=X<4,4,'male mar/wid',none,2,car,33,none,own,1,skilled,1,none,yes,bad
<0,12,'existing paid','new car',1274,<100,<1,3,'female div/dep/mar',none,1,'real estate',37,none,own,1,'unskilled resident',1,none,yes,bad
'no checking',36,'delayed previously','new car',10875,<100,>=7,2,'male single',none,2,car,45,none,own,2,skilled,2,yes,yes,good
>=200,24,'critical/other existing credit',furniture/equipment,3617,'no known savings',>=7,4,'male single','co applicant',4,'no known property',20,none,rent,2,skilled,1,none,yes,good
'no checking',48,'delayed previously',radio/tv,7238,'no known savings',>=7,3,'male single',none,3,car,32,bank,own,2,skilled,2,none,yes,good
'no checking',15,'delayed previously','used car',3594,<100,<1,1,'female div/dep/mar',none,2,'life insurance',46,none,own,2,'unskilled resident',1,none,yes,good
0<=X<200,12,'existing paid',furniture/equipment,3017,<100,<1,3,'female div/dep/mar',none,1,'real estate',34,none,rent,1,'high qualif/self emp/mgmt',1,none,yes,good
0<=X<200,48,'all paid','new car',12169,'no known savings',unemployed,4,'male single','co applicant',4,'no known property',36,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',18,'existing paid',radio/tv,1126,'no known savings',<1,4,'female div/dep/mar',none,2,'real estate',21,none,rent,1,skilled,1,yes,yes,good
'no checking',18,'existing paid','new car',1820,<100,1<=X<4,2,'male mar/wid',none,2,'life insurance',30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,9,'critical/other existing credit',repairs,1288,100<=X<500,>=7,3,'male single',guarantor,4,'real estate',48,none,own,2,skilled,2,none,no,good
'no checking',12,'existing paid','new car',1101,<100,1<=X<4,3,'male mar/wid',none,2,'real estate',27,none,own,2,skilled,1,yes,yes,good
<0,12,'existing paid','domestic appliance',741,100<=X<500,unemployed,4,'female div/dep/mar',none,3,'life insurance',22,none,own,1,skilled,1,none,yes,bad
<0,24,'critical/other existing credit','new car',1199,<100,>=7,4,'male single',none,4,car,60,none,own,2,'unskilled resident',1,none,yes,bad
'no checking',12,'critical/other existing credit',radio/tv,1240,'no known savings',>=7,4,'female div/dep/mar',none,2,'real estate',38,none,own,2,skilled,1,yes,yes,good
0<=X<200,12,'critical/other existing credit','domestic appliance',1424,<100,4<=X<7,4,'male single',none,3,'life insurance',26,none,own,1,skilled,1,none,yes,good
<0,24,'existing paid','used car',2812,'no known savings',>=7,2,'female div/dep/mar',none,4,'real estate',26,none,rent,1,skilled,1,none,yes,good
<0,12,'all paid','new car',697,<100,<1,4,'male single',none,2,car,46,bank,own,2,skilled,1,yes,yes,bad
0<=X<200,10,'existing paid','new car',7308,<100,unemployed,2,'male single',none,4,'no known property',70,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'critical/other existing credit',business,1185,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',27,none,own,2,skilled,1,none,yes,good
0<=X<200,7,'existing paid',radio/tv,2576,<100,1<=X<4,2,'male single',guarantor,2,'real estate',35,none,own,1,skilled,1,none,yes,good
<0,6,'critical/other existing credit','new car',860,<100,>=7,1,'female div/dep/mar',none,4,'no known property',39,none,own,2,skilled,1,yes,yes,good
'no checking',15,'existing paid',radio/tv,1979,'no known savings',>=7,4,'male single',none,2,car,35,none,own,1,skilled,1,none,yes,good
'no checking',48,'critical/other existing credit',radio/tv,3578,'no known savings',>=7,4,'male single',none,1,'real estate',47,none,own,1,skilled,1,yes,yes,good
>=200,12,'existing paid',radio/tv,1297,<100,1<=X<4,3,'male mar/wid',none,4,'real estate',23,none,rent,1,skilled,1,none,yes,good
<0,24,'critical/other existing credit','used car',6615,<100,unemployed,2,'male single',none,4,'no known property',75,none,'for free',2,'high qualif/self emp/mgmt',1,yes,yes,good
<0,12,'existing paid','used car',3386,<100,>=7,3,'male single',none,4,'no known property',35,none,'for free',1,skilled,1,yes,yes,bad
'no checking',12,'existing paid',business,1542,<100,4<=X<7,2,'male single',none,4,car,36,none,own,1,skilled,1,yes,yes,good
0<=X<200,18,'critical/other existing credit',furniture/equipment,6361,<100,>=7,2,'male single',none,1,'no known property',41,none,own,1,skilled,1,yes,yes,good
'no checking',6,'critical/other existing credit','new car',362,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,52,none,own,2,'unskilled resident',1,none,yes,good
0<=X<200,24,'existing paid',radio/tv,2039,<100,<1,1,'male mar/wid',none,1,'life insurance',22,none,own,1,skilled,1,yes,yes,bad
>=200,18,'existing paid',radio/tv,2100,<100,1<=X<4,4,'male single','co applicant',2,'real estate',37,stores,own,1,skilled,1,none,yes,bad
'no checking',18,'critical/other existing credit','used car',3229,'no known savings',unemployed,2,'male single',none,4,'no known property',38,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,12,'no credits/all paid',retraining,1410,<100,1<=X<4,2,'male single',none,2,'real estate',31,none,own,1,'unskilled resident',1,yes,yes,good
0<=X<200,12,'existing paid',radio/tv,1103,<100,4<=X<7,4,'male single',guarantor,3,'real estate',29,none,own,2,skilled,1,none,no,good
'no checking',12,'existing paid',radio/tv,2279,'no known savings',1<=X<4,4,'male single',none,4,'no known property',37,none,'for free',1,skilled,1,yes,yes,good
0<=X<200,12,'existing paid','new car',1223,<100,>=7,1,'male div/sep',none,1,'real estate',46,none,rent,2,skilled,1,none,yes,bad
0<=X<200,6,'delayed previously',business,1449,100<=X<500,>=7,1,'male div/sep',none,2,car,31,bank,own,2,skilled,2,none,yes,good
0<=X<200,18,'existing paid',business,1913,>=1000,<1,3,'male mar/wid',none,3,'real estate',36,bank,own,1,skilled,1,yes,yes,good
'no checking',42,'existing paid',radio/tv,7166,'no known savings',4<=X<7,2,'male mar/wid',none,4,'life insurance',29,none,rent,1,skilled,1,yes,yes,good
'no checking',9,'critical/other existing credit',radio/tv,3074,'no known savings',1<=X<4,1,'male single',none,2,'real estate',33,none,own,2,skilled,2,none,yes,good
0<=X<200,6,'existing paid',radio/tv,1068,<100,>=7,4,'male single',none,4,car,28,none,own,1,skilled,2,none,yes,good
'no checking',15,'existing paid','used car',1300,'no known savings',>=7,4,'male single',none,4,'no known property',45,bank,'for free',1,skilled,2,none,yes,good
'no checking',24,'existing paid',radio/tv,1552,<100,4<=X<7,3,'male single',none,1,car,32,bank,own,1,skilled,2,none,yes,good
<0,10,'existing paid',radio/tv,2315,<100,>=7,3,'male single',none,4,'real estate',52,none,own,1,'unskilled resident',1,none,yes,good
'no checking',24,'existing paid',furniture/equipment,929,'no known savings',4<=X<7,4,'male single',none,2,car,31,stores,own,1,skilled,1,yes,yes,good
0<=X<200,30,'delayed previously',radio/tv,1919,100<=X<500,<1,4,'male single',none,3,'no known property',30,stores,own,2,'high qualif/self emp/mgmt',1,none,yes,bad
<0,12,'critical/other existing credit','used car',1526,<100,>=7,4,'male single',none,4,'no known property',66,none,'for free',2,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',6,'existing paid','new car',3518,<100,1<=X<4,2,'male single',guarantor,3,'life insurance',26,none,rent,1,skilled,1,none,yes,good
<0,36,'critical/other existing credit',furniture/equipment,6229,<100,<1,4,'female div/dep/mar','co applicant',4,'no known property',23,none,rent,2,'unskilled resident',1,yes,yes,bad
0<=X<200,18,'critical/other existing credit',furniture/equipment,3612,<100,>=7,3,'female div/dep/mar',none,4,'life insurance',37,none,own,1,skilled,1,yes,yes,good
'no checking',18,'existing paid',furniture/equipment,1533,<100,<1,4,'male mar/wid','co applicant',1,'life insurance',43,none,own,1,'unskilled resident',2,none,yes,bad
'no checking',24,'existing paid','new car',7393,<100,1<=X<4,1,'male single',none,4,'life insurance',43,none,own,1,'unskilled resident',2,none,yes,good
0<=X<200,24,'critical/other existing credit',furniture/equipment,4736,<100,<1,2,'female div/dep/mar',none,4,car,25,bank,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,60,'existing paid','new car',7408,100<=X<500,<1,4,'female div/dep/mar',none,2,'life insurance',24,none,own,1,'high qualif/self emp/mgmt',1,none,yes,bad
'no checking',7,'delayed previously',radio/tv,846,'no known savings',>=7,3,'male single',none,4,'no known property',36,none,'for free',1,skilled,1,none,yes,good
<0,15,'existing paid',business,806,<100,1<=X<4,4,'female div/dep/mar',none,4,'life insurance',22,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,15,'existing paid',repairs,1514,100<=X<500,1<=X<4,4,'male single',guarantor,2,'real estate',22,none,own,1,skilled,1,none,yes,good
0<=X<200,30,'no credits/all paid',business,4280,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,26,none,rent,2,'unskilled resident',1,none,yes,bad
<0,12,'delayed previously','new car',1344,<100,1<=X<4,4,'male single',none,2,'real estate',43,none,own,2,'unskilled resident',2,none,yes,good
<0,18,'existing paid','new car',1216,<100,<1,4,'female div/dep/mar',none,3,car,23,none,rent,1,skilled,1,yes,yes,bad
'no checking',24,'existing paid',radio/tv,1376,500<=X<1000,4<=X<7,4,'female div/dep/mar',none,1,car,28,none,own,1,skilled,1,none,yes,good
>=200,10,'existing paid','new car',3949,<100,<1,1,'male single',guarantor,1,'life insurance',37,none,own,1,'unskilled resident',2,none,yes,good
<0,10,'critical/other existing credit',furniture/equipment,2132,'no known savings',<1,2,'female div/dep/mar','co applicant',3,'real estate',27,none,rent,2,skilled,1,none,no,good
'no checking',27,'existing paid','new car',2570,<100,1<=X<4,3,'female div/dep/mar',none,3,'real estate',21,none,rent,1,skilled,1,none,yes,bad
<0,15,'existing paid',radio/tv,1053,<100,<1,4,'male mar/wid',none,2,'real estate',27,none,own,1,skilled,1,none,no,good
'no checking',21,'existing paid',furniture/equipment,2241,<100,>=7,4,'male single',none,2,'real estate',50,none,own,2,skilled,1,none,yes,good
<0,24,'existing paid','new car',2303,<100,>=7,4,'male single','co applicant',1,'real estate',45,none,own,1,skilled,1,none,yes,bad
<0,18,'existing paid','new car',4380,100<=X<500,1<=X<4,3,'male single',none,4,car,35,none,own,1,'unskilled resident',2,yes,yes,good
0<=X<200,10,'all paid',radio/tv,1048,<100,1<=X<4,4,'male single',none,4,'real estate',23,stores,own,1,'unskilled resident',1,none,yes,good
<0,12,'existing paid',radio/tv,701,<100,1<=X<4,4,'male mar/wid',none,2,'real estate',40,none,own,1,'unskilled resident',1,none,yes,good
'no checking',24,'existing paid',radio/tv,1901,100<=X<500,1<=X<4,4,'male single',none,4,car,29,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'critical/other existing credit',education,1597,<100,>=7,4,'male single',none,4,'no known property',54,none,'for free',2,skilled,2,none,yes,good
'no checking',28,'all paid','used car',7824,'no known savings',<1,3,'male single',guarantor,4,'real estate',40,bank,rent,2,skilled,2,yes,yes,good
0<=X<200,24,'existing paid','used car',4113,500<=X<1000,<1,3,'female div/dep/mar',none,4,car,28,none,rent,1,skilled,1,none,yes,bad
'no checking',15,'critical/other existing credit',radio/tv,1471,<100,1<=X<4,4,'male single',none,4,'no known property',35,none,'for free',2,skilled,1,yes,yes,good
'no checking',18,'existing paid',radio/tv,1453,<100,<1,3,'female div/dep/mar',none,1,'real estate',26,none,own,1,skilled,1,none,yes,good
<0,6,'existing paid','new car',662,<100,<1,3,'male single',none,4,'real estate',41,none,own,1,'unskilled resident',2,yes,yes,good
0<=X<200,18,'no credits/all paid',furniture/equipment,3244,<100,1<=X<4,1,'female div/dep/mar',none,4,car,33,bank,own,2,skilled,1,yes,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1459,<100,1<=X<4,4,'female div/dep/mar',none,2,car,43,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,24,'critical/other existing credit',education,5743,<100,<1,2,'female div/dep/mar',none,4,'no known property',24,none,'for free',2,skilled,1,yes,yes,good
'no checking',24,'delayed previously',business,8648,<100,<1,2,'male single',none,2,car,27,bank,own,2,skilled,1,yes,yes,bad
<0,18,'existing paid',furniture/equipment,2039,<100,1<=X<4,1,'female div/dep/mar',none,4,'real estate',20,bank,rent,1,skilled,1,none,yes,bad
'no checking',6,'all paid','new car',783,'no known savings',1<=X<4,1,'male single',guarantor,2,'real estate',26,stores,own,1,'unskilled resident',2,none,yes,good
'no checking',24,'existing paid','used car',9277,'no known savings',1<=X<4,2,'male div/sep',none,4,'no known property',48,none,'for free',1,skilled,1,yes,yes,good
<0,6,'critical/other existing credit',radio/tv,338,500<=X<1000,>=7,4,'male single',none,4,car,52,none,own,2,skilled,1,none,yes,good
'no checking',24,'delayed previously',business,2375,500<=X<1000,1<=X<4,4,'male single',none,2,car,44,none,own,2,skilled,2,yes,yes,good
<0,24,'all paid',other,1358,'no known savings',>=7,4,'male single',none,3,car,40,stores,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
'no checking',24,'existing paid',radio/tv,3621,100<=X<500,>=7,2,'male single',none,4,car,31,none,own,2,skilled,1,none,yes,bad
'no checking',21,'critical/other existing credit',furniture/equipment,2288,<100,<1,4,'female div/dep/mar',none,4,'life insurance',23,none,own,1,skilled,1,yes,yes,good
<0,11,'critical/other existing credit','new car',3939,<100,1<=X<4,1,'male single',none,2,'real estate',40,none,own,2,'unskilled resident',2,none,yes,good
0<=X<200,24,'existing paid',radio/tv,5084,'no known savings',>=7,2,'female div/dep/mar',none,4,car,42,none,own,1,skilled,1,yes,yes,good
'no checking',21,'existing paid',business,1572,>=1000,>=7,4,'female div/dep/mar',none,4,'real estate',36,bank,own,1,'unskilled resident',1,none,yes,good
0<=X<200,30,'critical/other existing credit','new car',5234,<100,unemployed,4,'male mar/wid',none,2,car,28,none,own,2,'high qualif/self emp/mgmt',1,none,yes,bad
'no checking',24,'existing paid',radio/tv,2397,500<=X<1000,>=7,3,'male single',none,2,car,35,bank,own,2,skilled,1,yes,yes,bad
'no checking',18,'critical/other existing credit','new car',1530,<100,1<=X<4,3,'male single',none,2,'life insurance',32,bank,own,2,skilled,1,none,yes,bad
0<=X<200,36,'existing paid',education,3711,'no known savings',1<=X<4,2,'male mar/wid',none,2,car,27,none,own,1,skilled,1,none,yes,good
<0,30,'existing paid',furniture/equipment,3622,>=1000,>=7,4,'female div/dep/mar',none,4,'life insurance',57,none,rent,2,skilled,1,yes,yes,good
<0,24,'delayed previously',radio/tv,1659,<100,<1,4,'female div/dep/mar',none,2,car,29,none,rent,1,'unskilled resident',1,yes,yes,bad
>=200,15,'existing paid',business,2687,<100,4<=X<7,2,'male single',none,4,'life insurance',26,none,rent,1,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit','new car',1255,<100,>=7,4,'male single',none,4,'real estate',61,none,own,2,'unskilled resident',1,none,yes,good
<0,9,'critical/other existing credit','new car',2799,<100,1<=X<4,2,'male single',none,2,'real estate',36,none,rent,2,skilled,2,none,yes,good
0<=X<200,6,'existing paid',radio/tv,753,<100,1<=X<4,2,'female div/dep/mar',guarantor,3,'real estate',64,none,own,1,skilled,1,none,yes,good
0<=X<200,60,'delayed previously',radio/tv,7418,'no known savings',1<=X<4,1,'male single',none,1,'real estate',27,none,own,1,'unskilled resident',1,none,yes,good
<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,4,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,30,'no credits/all paid',furniture/equipment,4583,<100,1<=X<4,2,'male div/sep',guarantor,2,'real estate',32,none,own,2,skilled,1,none,yes,good
<0,24,'existing paid','new car',3123,<100,<1,4,'female div/dep/mar',none,1,'life insurance',27,none,own,1,skilled,1,none,yes,bad
>=200,15,'existing paid',education,392,<100,<1,4,'female div/dep/mar',none,4,'life insurance',23,none,rent,1,skilled,1,yes,yes,good
>=200,10,'critical/other existing credit','new car',781,<100,>=7,4,'male single',none,4,'no known property',63,none,'for free',2,skilled,1,yes,yes,good
'no checking',6,'existing paid',furniture/equipment,1766,<100,1<=X<4,1,'male mar/wid',none,2,'life insurance',21,none,rent,1,skilled,1,none,yes,good
'no checking',15,'existing paid','domestic appliance',1262,500<=X<1000,4<=X<7,4,'male single',none,3,'life insurance',36,none,own,2,skilled,1,yes,yes,good
'no checking',24,'existing paid','new car',1393,<100,1<=X<4,2,'male single',guarantor,2,'real estate',31,none,own,1,skilled,1,yes,yes,good
<0,24,'existing paid',furniture/equipment,7721,'no known savings',<1,1,'female div/dep/mar',none,2,'life insurance',30,none,own,1,skilled,1,yes,no,good
'no checking',24,'critical/other existing credit',radio/tv,5103,<100,<1,3,'male mar/wid',none,3,'no known property',47,none,'for free',3,skilled,1,yes,yes,good
'no checking',5,'existing paid',business,3448,<100,4<=X<7,1,'male single',none,4,'real estate',74,none,own,1,'unskilled resident',1,none,yes,good
'no checking',36,'critical/other existing credit',radio/tv,9566,<100,1<=X<4,2,'female div/dep/mar',none,2,car,31,stores,own,2,skilled,1,none,yes,good
<0,28,'existing paid','new car',4006,<100,1<=X<4,3,'male single',none,2,car,45,none,own,1,'unskilled resident',1,none,yes,bad
<0,6,'existing paid','new car',14896,<100,>=7,1,'male single',none,4,'no known property',68,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,36,'existing paid',furniture/equipment,3620,<100,1<=X<4,1,'male single',guarantor,2,'life insurance',37,none,own,1,skilled,2,none,yes,good
'no checking',12,'existing paid',radio/tv,776,<100,1<=X<4,4,'male mar/wid',none,2,'real estate',28,none,own,1,skilled,1,none,yes,good
0<=X<200,48,'all paid',business,6416,<100,>=7,4,'female div/dep/mar',none,3,'no known property',59,none,rent,1,skilled,1,none,yes,bad
<0,18,'existing paid',radio/tv,2389,<100,<1,4,'female div/dep/mar',none,1,car,27,stores,own,1,skilled,1,none,yes,good
0<=X<200,18,'existing paid',radio/tv,3213,500<=X<1000,<1,1,'male mar/wid',none,3,'real estate',25,none,rent,1,skilled,1,none,yes,good
'no checking',18,'existing paid',radio/tv,2051,<100,<1,4,'male single',none,1,'real estate',33,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1935,<100,>=7,4,'male single',none,4,'real estate',43,none,own,3,skilled,1,yes,yes,good
<0,42,'delayed previously',radio/tv,4370,<100,4<=X<7,3,'male single',none,2,'life insurance',26,bank,own,2,skilled,2,yes,yes,bad
'no checking',24,'critical/other existing credit',radio/tv,1851,<100,4<=X<7,4,'male mar/wid',guarantor,2,car,33,none,own,2,skilled,1,yes,yes,good
'no checking',24,'existing paid',radio/tv,1311,100<=X<500,4<=X<7,4,'male mar/wid',none,3,'life insurance',26,none,own,1,skilled,1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,2404,<100,1<=X<4,2,'female div/dep/mar',none,2,car,26,none,own,2,skilled,1,none,yes,good
'no checking',60,'existing paid','new car',10366,<100,>=7,2,'male single',none,4,'life insurance',42,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,18,'existing paid',furniture/equipment,3650,<100,<1,1,'female div/dep/mar',none,4,car,22,none,rent,1,skilled,1,none,yes,good
0<=X<200,12,'existing paid',radio/tv,1484,'no known savings',1<=X<4,2,'male mar/wid',none,1,'real estate',25,none,own,1,skilled,1,yes,yes,bad
<0,12,'all paid',radio/tv,626,<100,1<=X<4,4,'female div/dep/mar',none,4,'real estate',24,bank,own,1,'unskilled resident',1,none,yes,bad
'no checking',36,'existing paid',education,1819,<100,1<=X<4,4,'male single',none,4,'no known property',37,stores,'for free',1,skilled,1,yes,yes,bad
0<=X<200,27,'delayed previously','used car',5965,<100,>=7,1,'male single',none,2,car,30,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',9,'existing paid',furniture/equipment,1388,<100,1<=X<4,4,'female div/dep/mar',none,2,'real estate',26,none,rent,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,3181,<100,<1,4,'female div/dep/mar',none,4,'life insurance',26,none,own,1,skilled,1,yes,yes,good
>=200,24,'existing paid',furniture/equipment,2892,<100,>=7,3,'male div/sep',none,4,'no known property',51,none,'for free',1,skilled,1,none,yes,good
'no checking',48,'existing paid',business,3914,'no known savings',1<=X<4,4,'male div/sep',none,2,'real estate',38,bank,own,1,skilled,1,none,yes,bad
>=200,24,'existing paid',radio/tv,1258,500<=X<1000,1<=X<4,3,'female div/dep/mar',none,3,car,57,none,own,1,'unskilled resident',1,none,yes,good
<0,24,'existing paid',radio/tv,2439,<100,<1,4,'female div/dep/mar',none,4,'real estate',35,none,own,1,skilled,1,yes,yes,bad
<0,18,'no credits/all paid',business,3104,<100,4<=X<7,3,'male single',none,1,'life insurance',31,bank,own,1,skilled,1,yes,yes,good
<0,12,'existing paid',furniture/equipment,2578,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',55,none,'for free',1,'high qualif/self emp/mgmt',1,none,yes,good
0<=X<200,18,'critical/other existing credit','new car',1056,<100,>=7,3,'male single',guarantor,3,'real estate',30,bank,own,2,skilled,1,none,yes,bad
<0,12,'existing paid',radio/tv,674,100<=X<500,4<=X<7,4,'male mar/wid',none,1,'life insurance',20,none,own,1,skilled,1,none,yes,bad
'no checking',18,'delayed previously',business,2169,<100,1<=X<4,4,'male mar/wid',none,2,car,28,none,own,1,skilled,1,yes,yes,bad
<0,6,'critical/other existing credit','new car',1361,<100,<1,2,'male single',none,4,'real estate',40,none,own,1,'unskilled resident',2,none,no,good
'no checking',48,'critical/other existing credit','used car',8858,'no known savings',4<=X<7,2,'male single',none,1,'no known property',35,none,'for free',2,skilled,1,yes,yes,good
0<=X<200,24,'existing paid','used car',12579,<100,>=7,4,'female div/dep/mar',none,2,'no known property',44,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
'no checking',18,'delayed previously',radio/tv,2320,<100,unemployed,2,'male mar/wid',none,3,'real estate',34,none,own,2,skilled,1,none,yes,good
'no checking',30,'delayed previously',business,4272,100<=X<500,1<=X<4,2,'male single',none,2,'life insurance',26,none,own,2,'unskilled resident',1,none,yes,good
<0,18,'no credits/all paid',furniture/equipment,3114,<100,<1,1,'female div/dep/mar',none,4,'life insurance',26,none,rent,1,skilled,1,none,yes,bad
<0,24,'critical/other existing credit',radio/tv,1231,>=1000,>=7,4,'female div/dep/mar',none,4,'life insurance',57,none,rent,2,'high qualif/self emp/mgmt',1,yes,yes,good
<0,48,'no credits/all paid','used car',4605,<100,>=7,3,'male single',none,4,'no known property',24,none,'for free',2,skilled,2,none,yes,bad
0<=X<200,36,'delayed previously',business,9857,100<=X<500,4<=X<7,1,'male single',none,3,'life insurance',31,none,own,2,'unskilled resident',2,yes,yes,good
0<=X<200,18,'existing paid',business,1941,>=1000,1<=X<4,4,'male single',none,2,'life insurance',35,none,own,1,'unskilled resident',1,yes,yes,good
0<=X<200,6,'existing paid',repairs,454,<100,<1,3,'male mar/wid',none,1,'life insurance',22,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,15,'existing paid',repairs,2631,100<=X<500,1<=X<4,3,'female div/dep/mar',none,2,'real estate',25,none,own,1,'unskilled resident',1,none,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1258,<100,<1,2,'female div/dep/mar',none,4,'life insurance',22,none,rent,2,'unskilled resident',1,none,yes,good
'no checking',33,'critical/other existing credit','used car',7253,<100,4<=X<7,3,'male single',none,2,car,35,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
<0,15,'existing paid','new car',2511,<100,unemployed,1,'female div/dep/mar',none,4,car,23,none,rent,1,skilled,1,none,yes,good
<0,30,'critical/other existing credit','used car',10623,<100,>=7,3,'male single',none,4,'no known property',38,none,'for free',3,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',36,'existing paid',radio/tv,3835,'no known savings',>=7,2,'female div/dep/mar',none,4,'real estate',45,none,own,1,'unskilled resident',1,yes,yes,good
<0,48,'no credits/all paid',furniture/equipment,7119,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
0<=X<200,42,'critical/other existing credit',business,5954,<100,4<=X<7,2,'female div/dep/mar',none,1,'real estate',41,bank,own,2,'unskilled resident',1,none,yes,good
>=200,6,'critical/other existing credit','new car',1323,100<=X<500,>=7,2,'male div/sep',none,4,car,28,none,own,2,skilled,2,yes,yes,good
'no checking',12,'existing paid',radio/tv,3059,>=1000,4<=X<7,2,'male div/sep',none,4,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,24,'existing paid',radio/tv,1967,<100,>=7,4,'female div/dep/mar',none,4,car,20,none,own,1,skilled,1,yes,yes,good
<0,30,'existing paid',radio/tv,2522,<100,>=7,1,'male single',guarantor,3,'life insurance',39,none,own,1,skilled,2,none,yes,good
<0,24,'existing paid','used car',2964,'no known savings',>=7,4,'male single',none,4,'no known property',49,bank,'for free',1,skilled,2,yes,yes,good
0<=X<200,39,'delayed previously',education,11760,100<=X<500,4<=X<7,2,'male single',none,3,'no known property',32,none,rent,1,skilled,1,yes,yes,good
'no checking',15,'existing paid','used car',3812,100<=X<500,<1,1,'female div/dep/mar',none,4,car,23,none,own,1,skilled,1,yes,yes,good
0<=X<200,10,'existing paid',furniture/equipment,1521,<100,1<=X<4,4,'male div/sep',none,2,car,31,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,36,'existing paid',furniture/equipment,9034,100<=X<500,<1,4,'male single','co applicant',1,'no known property',29,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
